{
  "name": "kaguya-discord-rpc",
  "productName": "Kaguya",
  "version": "1.2.0",
  "description": "An electron app let you watch anime/read manga on Kaguya with Discord Rich Presence support.",
  "main": "src/index.js",
  "repository": "https://github.com/hoangvu12/kaguya-discord-rpc",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "hoangvu12",
    "email": "68330291+hoangvu12@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/icons/build-icons/icon",
        "executableName": "kaguya-discord-rpc"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "kaguya_discord_rpc"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "hoangvu12",
              "name": "kaguya-discord-rpc"
            }
          },
          "draft": true
        }
      ]
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "electron": "18.2.0"
  }
}
